# GameStore

Backend/: Backend.sln
Backend/src/GameStore.Api/: GameStore.Api.csproj  GameStore.db  GameStore.db-shm  GameStore.db-wal  Program.cs  gamestore.http
Backend/src/GameStore.Api/Data/: DataExtensions.cs  GameDataLogger.cs  GameStoreContext.cs  GameStoreData.cs
Backend/src/GameStore.Api/Data/Migrations/: 20250203214717_InitialCreate.Designer.cs  20250311210713_AddImageUri.Designer.cs  20250311210713_AddImageUri.cs  20250323224919_AddLastUpdatedBy.Designer.cs  20250325223722_AddCustomerBasket.Designer.cs  20250325223722_AddCustomerBasket.cs  20250325233549_FixingCustomerBasket.Designer.cs  20250325233549_FixingCustomerBasket.cs  GameStoreContextModelSnapshot.cs
Backend/src/GameStore.Api/Features/Baskets/: BasketAuthorizationHandler.cs  BasketsEndpoints.cs  UpsertBasketDtos.cs
Backend/src/GameStore.Api/Features/Games/: GamesEndpoints.cs
Backend/src/GameStore.Api/Models/: BasketItem.cs  Game.cs  Genre.cs
Backend/src/GameStore.Api/Properties/: launchSettings.json
Frontend/src/GameStore.Frontend/: GameStore.Frontend.csproj  Program.cs  appsettings.json
Frontend/src/GameStore.Frontend/Authorization/: AuthenticationExtensions.cs  AuthorizationHandler.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Roles.cs  Schemes.cs
Frontend/src/GameStore.Frontend/Clients/: GamesClient.cs  IBasketClient.cs  ServerBasketClient.cs
Frontend/src/GameStore.Frontend/Components/: App.razor  Pagination.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Frontend/src/GameStore.Frontend/Models/: BasketItem.cs  CustomerBasket.cs  GameDetails.cs  GameSummary.cs  GamesPage.cs  PaginationInfo.cs  PaymentIntent.cs
Frontend/src/GameStore.Frontend/Services/: BasketState.cs
(+40 files in other folders)
