GET http://localhost:5025/games

###
GET http://localhost:5025/games/65427fc2-daf9-44c9-a32a-d6f12a1fe0c5

###
POST http://localhost:5025/games
Content-Type: application/json

{
    "name": "TEST GAME",
    "genreId": "E36EFC58-CB6B-4D21-B979-7752F9EC7DD1",
    "price": 19.99,
    "releaseDate": "1992-07-05",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin, ante sed tempor luctus, eros mi vehicula eros, at dictum lectus massa sit amet sem. Integer vestibulum sodales urna, ut condimentum magna."
}

###
PUT http://localhost:5025/games/ff14b3a9-e62f-4050-9dd1-3c022e3dc9ed
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": "E36EFC58-CB6B-4D21-B979-7752F9EC7DD1",
    "price": 19.99,
    "releaseDate": "1992-07-05",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin, ante sed tempor luctus, eros mi vehicula eros, at dictum lectus massa sit amet sem. Integer vestibulum sodales urna, ut condimentum magna."
}

###
DELETE http://localhost:5025/games/9cc77592-25d8-4c45-9b14-661cc658ee69
###
GET http://localhost:5025/genres